I"A<p><br /></p>

<p>‘dev scroll’님의 블로그를 참고하여 작성했습니다.  <br />
<br /></p>

<p>시작하기 앞서 혹시 모르시는 분들을 위해 <code class="language-plaintext highlighter-rouge">vs코드</code>내에서 프리마크뷰가 있습니다.<br />
<br /></p>

<p><img src="/assets/img/md/1.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>extension 으로 가서 <code class="language-plaintext highlighter-rouge">Dark Github Markdown Pack</code> 검색해서 나오는 문어 다운로드 받으면됩니다.
<br />
<br />
<br /></p>

<p><img src="/assets/img/md/2.PNG" alt="Desktop View" />
<br />
<br />
<br />
사용법은 ctr + shift + p 를 눌러 markdown preview 검색해서 쓰면되는데 저는 이방법이 더 귀찮아서 깃허브 프리뷰를 사용중입니다.<br />
써보시고 편한쪽으로 하시면 될 것 같아요</p>

<h3 id="참-typora도-검색해서-다운합시다">참! <code class="language-plaintext highlighter-rouge">typora</code>도 검색해서 다운합시다</h3>
<h2 id="마크다운문법-자동교정기입니다">마크다운문법 자동교정기입니다</h2>

<p>★참고 <code class="language-plaintext highlighter-rouge">&amp;nbsp;</code>         칸을 띄우는데 쓴다
<br /></p>

<hr />
<h1 id="1-헤더">1 헤더</h1>
<hr />

<p><br /></p>

<blockquote>
  <p>h1은 = 3개<br />
h2는 - 3개<br />
<code class="language-plaintext highlighter-rouge">#</code> 는 6개까지 가능</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>이건 H1
===
이건H2
---
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h1 id="이건-h1">이건 H1</h1>
<p>이건H2
—</p>

<p><br />
<br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre># 이거 H1
## 이거 H2
### 이거 H3
#### 이거 H4
##### 이거 H5
###### 이거 H6
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="이거-h1">이거 H1</h1>
<h2 id="이거-h2">이거 H2</h2>
<h3 id="이거-h3">이거 H3</h3>
<h4 id="이거-h4">이거 H4</h4>
<h5 id="이거-h5">이거 H5</h5>
<h6 id="이거-h6">이거 H6</h6>

<hr />

<p><br />
<br /></p>

<hr />
<h1 id="2-줄-긋기">2 줄 긋기</h1>
<hr />

<ul>
  <li>또는 * 또는 _  3개이상 작성</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>* * *
***
*****
- - -    (하이픈)
------------------- (하이픈)
___  (언더하이픈)
_ _ _  (언더하이픈)
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<hr />

<p><br />
<br />
<br />
<br /></p>

<hr />
<h1 id="3-강조">3 강조</h1>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>_어서오게나 ㅎ_                  (이건 기울임체)

**어서오게 ㅎ_ㅎ**          (이건 굵게)

~~오늘 하루는 좋군 ㅎ_ㅎ~~      (이건 줄 그음)

_오늘 하루는 ~~정말~~ **보람찬** 하루로군!_
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>어서오게나 ㅎ</em></p>

<p><strong>어서오게 ㅎ_ㅎ</strong></p>

<p><del>오늘 하루는 좋군 ㅎ_ㅎ</del></p>

<p><em><del>오늘 하루는 정말</del> <strong>보람찬</strong> 하루로군!</em></p>

<hr />

<p><br />
<br />
<br /></p>

<hr />
<h1 id="4-인용구-그리고-정렬">4 인용구 그리고 정렬</h1>
<hr />

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">&gt;</code>로 시작 &gt;는3개까지 가능
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>정렬:
&gt; 1번    
&gt; 1번
&gt; &gt; 2번
&gt; &gt; &gt; 3번
</pre></td></tr></tbody></table></code></pre></div></div>

<p>정렬:</p>
<blockquote>
  <p>1번  <br />
1번</p>
  <blockquote>
    <p>2번</p>
    <blockquote>
      <p>3번</p>
    </blockquote>
  </blockquote>
</blockquote>

<p><br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>&gt; # 주말에 할 것!
&gt; * list
&gt; `운동`
&gt; * list
&gt; `맛있는거 먹으러 가기`
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <h2 id="주말에-할-것">주말에 할 것!</h2>
  <ul>
    <li>list
<code class="language-plaintext highlighter-rouge">운동</code></li>
    <li>list
<code class="language-plaintext highlighter-rouge">맛있는거 먹으러 가기</code>
<br />
<br />
<br />
<br />
<br /></li>
  </ul>
</blockquote>

<hr />
<h1 id="5-리스트-목록">5 리스트 목록</h1>
<hr />

<p>*, +, - 를 이용해서 순서가 없는 목록을 만들 수 있습니다</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>* 고
  * 준
    * 환
      
+ 고
  + 준
    + 환
      * ㅎ
 
- 고
- 준
- 환
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>고
    <ul>
      <li>준
        <ul>
          <li>환</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>고
    <ul>
      <li>준
        <ul>
          <li>환
            <ul>
              <li>ㅎ</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>고</li>
  <li>준</li>
  <li>환</li>
</ul>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>1. 돈까스의 역사
    1. 옛날의 돈까스
    2. 요즘의 돈까스   
2. 돈까스 만드는 법
3. 돈까스의 미래
    1. 전문가들의 견해   &lt;!-- 번호안에서  또 번호를 생성하려면 tab과 함꼐 숫자 1번 서부터 --&gt;
    2. 나의 생각      
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>돈까스의 역사
    <ol>
      <li>옛날의 돈까스</li>
      <li>요즘의 돈까스</li>
    </ol>
  </li>
  <li>돈까스 만드는 법</li>
  <li>돈까스의 미래
    <ol>
      <li>전문가들의 견해</li>
      <li>나의 생각</li>
    </ol>
  </li>
</ol>

<p><br />
<br />
<br />
<br /></p>

<hr />
<h1 id="6-를-특수문자-앞에-붙이면-특수문자가-살려짐">6 \를 특수문자 앞에 붙이면 특수문자가 살려짐</h1>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>* 고
- 고
 
\* 고
 
\- 고

\#고\#
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>고</li>
  <li>고</li>
</ul>

<p>* 고</p>

<p>- 고</p>

<p>#고#</p>

<hr />

<p><br />
<br />
<br />
<br />
<br /></p>

<hr />
<h1 id="7-이미지--링크">7 이미지 &amp; 링크</h1>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>![텍스트](이미지파일경로.jpg)
![텍스트](이미지파일URL)
![텍스트](이미지파일경로.jpg "이미지이름")
![텍스트](이미지파일URL "이미지이름")
[![텍스트](이미지URL)](링크URL)
&lt;img src="https://m.chuing.net/mai/img_character_main/18/409698201428.jpg" width="200" height="200" /&gt;
![Desktop View](/assets/img/2022-08-14/1.PNG)
[텍스트](링크URL)
&lt;링크URL&gt;






##내부(해시) 링크

[보여지는 내용](#이동할 헤드(제목))괄호 안의 링크를 쓸 때는 띄어쓰기는 -로 연결, 영어는 모두 소문자

[4 인용구 &amp; 정렬 바로가기](#4-인용구-&amp;-정렬)





&lt;a href="#"&gt;
	&lt;img src="https://m.chuing.net/mai/img_character_main/18/409698201428.jpg" width="100px" alt="sample image"&gt;
&lt;/a&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>사진은 마지막꺼에 관한 내용이다
<br />
<br />
<br /></p>

<p><a href="#4-인용구-그리고-정렬">4 인용구 &amp; 정렬 가자!</a></p>

<p><br /></p>

<p><a href="#">
	<img src="https://m.chuing.net/mai/img_character_main/18/409698201428.jpg" width="100px" alt="sample image" />
</a></p>

<p><br />
<br />
<br />
<br /></p>

<hr />
<h1 id="8-코드블럭">8 코드블럭</h1>
<hr />

<p>`<code class="language-plaintext highlighter-rouge">혹은 ~~~ 코드,  </code>`을 쓴 후 겉을 ~~~로 덮어주었다</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>```python
class music(commands.Cog):
    def __init__(self, bot:discord.Bot):
        self.bot = bot
        print("Cog loaded music")
```
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">music</span><span class="p">(</span><span class="n">commands</span><span class="p">.</span><span class="n">Cog</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bot</span><span class="p">:</span><span class="n">discord</span><span class="p">.</span><span class="n">Bot</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bot</span> <span class="o">=</span> <span class="n">bot</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Cog loaded music"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>```yaml
title: 고준환                          
tagline: '어서오시게'
```
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="na">title</span><span class="pi">:</span> <span class="s">고준환</span>                          
<span class="na">tagline</span><span class="pi">:</span> <span class="s1">'</span><span class="s">어서오시게'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<br />
<br />
<br />
<br /></p>

<hr />
<h1 id="9-체크리스트">9 체크리스트</h1>
<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>- [x] 월요일 피자몰 ㄱㄱ
- [ ] 화요일 피자몰 ㄱㄱ
</pre></td></tr></tbody></table></code></pre></div></div>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />월요일 피자몰 ㄱㄱ</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />화요일 피자몰 ㄱㄱ</li>
</ul>

<p><br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>- [x] @고준환, #참고, [links](), **개미**, and &lt;del&gt;오늘은 통닭이다&lt;/del&gt; 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />@고준환, #참고, <a href="">links</a>, <strong>개미</strong>, and <del>오늘은 통닭이다</del></li>
</ul>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<hr />
<h1 id="10-표">10 표</h1>
<hr />

<ul>
  <li>하이픈 그리고 (shift + \) 가 필요</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>1조|2조|3조|4조
---|---|---|---
김|1|a|☆
이|2|b|★
박|3|c|○
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>1조</th>
      <th>2조</th>
      <th>3조</th>
      <th>4조</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>김</td>
      <td>1</td>
      <td>a</td>
      <td>☆</td>
    </tr>
    <tr>
      <td>이</td>
      <td>2</td>
      <td>b</td>
      <td>★</td>
    </tr>
    <tr>
      <td>박</td>
      <td>3</td>
      <td>c</td>
      <td>○</td>
    </tr>
  </tbody>
</table>

<p><br />
<br />
<br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>1조|2조|3조
:---|:---:|---:
Left|Center|Right
김|1|a
이|2|b
박|3|c
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">1조</th>
      <th style="text-align: center">2조</th>
      <th style="text-align: right">3조</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
    <tr>
      <td style="text-align: left">김</td>
      <td style="text-align: center">1</td>
      <td style="text-align: right">a</td>
    </tr>
    <tr>
      <td style="text-align: left">이</td>
      <td style="text-align: center">2</td>
      <td style="text-align: right">b</td>
    </tr>
    <tr>
      <td style="text-align: left">박</td>
      <td style="text-align: center">3</td>
      <td style="text-align: right">c</td>
    </tr>
  </tbody>
</table>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p>아래 사진을 클릭하면 <code class="language-plaintext highlighter-rouge">제 취미공간</code>으로 이어집니다 ㅎㅎ 여기에서 메모 및 일상을 기록하는데 놀러오실 분들은 언제나 환영합니다!</p>

<p><br /></p>

<h1 id="링크로-이동하려면-사진을-클릭">링크로 이동하려면 사진을 클릭</h1>

<p><a href="https://discord.gg/zkzk5xtm"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-zPB4TCuWRNJVIF0aWgniDPNJgUTdXmILg&amp;usqp=CAU" alt="어서오셔 ㅎ" /></a></p>

<hr />
<h1 id="참고">참고</h1>
<hr />
<p>‘Dev Scroll’        <a href="https://inpa.tistory.com/entry/MarkDown-%F0%9F%93%9A-%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4-%EB%AC%B8%EB%B2%95-%F0%9F%92%AF-%EC%A0%95%EB%A6%AC">[MarkDown] 📚 마크다운 문법 💯 총정리 - 어렵지 않아요</a></p>
:ET