I"9<p><br /></p>

<hr />

<h1 id="2-1-jekyll-그리고-ruby-설치">2-1 jekyll 그리고 Ruby 설치</h1>
<hr />

<p><br /></p>

<p><a href="https://github.com/topics/jekyll-theme">지킬테마 다운로드</a><br />
<br /></p>

<p>저는 jekyll-chirpy-theme 을 사용하였습니다.<br />
<a href="https://github.com/cotes2020?tab=repositories">👉저가 사용한 테마를 다운받으시려면 이곳을 클릭 해주세요ㅎ</a><br />
제가 사용한 테마를 다운받으시려는 분들은 들어가면 지금부터 저 화면이 나올겁니다.</p>

<p><br /></p>

<p><img src="/assets/img/2022-08-13/0.PNG" alt="Desktop View" /></p>

<p><br />
빨간색을 클릭하면
<br /></p>

<p><img src="/assets/img/2022-08-13/01.PNG" alt="Desktop View" />
<br /></p>

<p>code를 눌러 downloadzip을 통해 일단 찾기 쉽게 저장해두는 것을 권장합니다. 저는 바탕화면에 저장 후 진행하였습니다.</p>

<p><br />
<br />
<br />
<br /></p>

<p>이제 루비를 다운로드 해보겠습니다.        <a href="https://rubyinstaller.org/downloads/">💎루비 다운로드 하기</a><br />
들어가면 이제 바로 아래와 같은 화면이 나올 겁니다
<br />
<br /></p>

<p><img src="/assets/img/2022-08-13/1.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>무조건 <strong>with devkit</strong>과 있는 것을 다운로드 해주셔야하며, 저의 경우에는 2.7을 다운받았습니다<br />
맨 처음에 3.1을 받았는데 오류가생겨 재설치하였습니다.</p>

<p><br />
<br />
<br />
<br /></p>

<p><img src="/assets/img/2022-08-13/2.PNG" alt="Desktop View" /></p>

<p><br />
<br />
<br /></p>

<p><u>저거 체크 안하면 조금 피곤해집니다, 꼭 체크합시다ㅎ<u></u></u></p>

<p><br />
<br />
<br /></p>

<p><img src="/assets/img/2022-08-13/3.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>이제 진행되다보면 이 화면이 뜰텐데 엔터 한번씩 눌러주고 저의 경우에는 혹시나 몰라서 1,2,3 을 각각 순차적으로 한번씩 더 눌러주었습니다.
1,2,3을 각각 눌렀을때 아래와 같은 문구가 뜨면 성공</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/4.PNG" alt="Desktop View" /><br />
그 후 엔터를 누르면 자동으로 꺼집니다.</p>

<p><br />
<br />
자 이제 바탕화면에서 windows를 눌러 ruby 검색후 ruby cmd 클릭</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/5.PNG" alt="Desktop View" /></p>

<p><br />
루비가 잘 설치되었나 확인하기위해</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ruby</span> <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>입력해보자       (혹시나 모르시는 분들을 위해, %는 빼고 입력입니다!)</p>

<p><br /></p>

<p><img src="/assets/img/2022-08-13/6.PNG" alt="Desktop View" /></p>

<p><br />
이렇게 뜨면 설치가 잘 되었다는 뜻이다.</p>

<p><br /></p>

<p>이어서</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$gem</span> <span class="nb">install </span>jekyll bundler
<span class="nv">$gem</span> <span class="nb">install </span>webrick
<span class="nv">$cd</span> 원하는 경로로 이동
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>저의 경우에는 cd desktop을 입력하여 C:\Users\rhwns\Desktop&gt; 이상태로 만든 후</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>jekyll new 폴더명 아무거나
</pre></td></tr></tbody></table></code></pre></div></div>
<p>저는 yes로 했습니다.
<br />
<br /></p>

<p><img src="/assets/img/2022-08-13/7.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>자 이렇게 폴더가 생성된 것을 확인할 수 있습니다.</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$cd</span> 폴더경로로 이동
<span class="nv">$bundle</span> <span class="nb">install</span> 
<span class="nv">$bundle</span> <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>
<p>이렇게 해보고 오류가 떠서 안된다면</p>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="nv">$bundle</span> update
<span class="nv">$bundle</span> add webrick
<span class="nv">$bundle</span> <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>그래도 안되면 gem update –system을 콘솔창에 입력한 뒤 처음부터 전부 싹 다 해봅시다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td> --><td class="rouge-code"><pre><span class="nv">$gem</span> update <span class="nt">--system</span>     <span class="o">(</span>살짝 오래걸림 이것만<span class="o">)</span>
<span class="nv">$gem</span> <span class="nb">install </span>jekyll bundler
<span class="nv">$gem</span> <span class="nb">install </span>webrick
<span class="nv">$bundle</span> <span class="nb">install</span>
<span class="nv">$bundle</span> update
<span class="nv">$bundle</span> add webrick
<span class="nv">$bundle</span> <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p>성공한다면 이런창이 뜹니다.</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/8.PNG" alt="Desktop View" /></p>

<p><br />
serer address 부분에 저거를 복사하여 주소창에 입력해보면</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/9.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>자 이제 거의 다와갑니다!      조금만 더 힘 냅시다.<br />
아까 다운로드 해놓았던 테마안의 파일 전부다 jekyll new ? 로 생성한 그 폴더에 전부다 복사하여 붙여넣습니다<br />
덮어쓰기O
<br />
<br /></p>

<hr />

<h1 id="2-2-지울-것">2-2 지울 것</h1>
<hr />

<p><code class="language-plaintext highlighter-rouge">.travis.yml</code><br />
<code class="language-plaintext highlighter-rouge">_posts</code> 폴더 안의 파일들만<br />
<code class="language-plaintext highlighter-rouge">.github</code>폴더 안에서, <code class="language-plaintext highlighter-rouge">workflows</code>폴더를 제외한 나머지<br />
<code class="language-plaintext highlighter-rouge">.github</code>폴더 &gt; <code class="language-plaintext highlighter-rouge">workflows</code>폴더에서 ci.yml 그리고  <code class="language-plaintext highlighter-rouge">issue-pr-interceptor.yml</code> 그리고 <code class="language-plaintext highlighter-rouge">commitlint.yml</code> 이 3개 삭제<br />
<code class="language-plaintext highlighter-rouge">gemfile.lock</code><br />
 <code class="language-plaintext highlighter-rouge">asset</code>폴더의 404.html 건드리지말고!, 바깥에 있는 404.html 제거<br />
 <code class="language-plaintext highlighter-rouge">.gitignore</code> 에 gemfile.lock 제거</p>

<p><br />
 그리고 본인의 컴퓨터가 리눅스가 아니라면 입력합시다</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre> $bundle lock --add-platform x86_64-linux
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p>※수정할 것<br />
<br /><br />
<code class="language-plaintext highlighter-rouge">.github&gt;workflows&gt;pages-deploy.yml.hook</code> 여기서 <code class="language-plaintext highlighter-rouge">.hook</code>을 지우고<br />
파일명을 <code class="language-plaintext highlighter-rouge">.github&gt;workflows&gt;pages-deploy.yml</code>으로 바꿔줍시다<br />
<br />
(옵션)그리고 깔지 않고싶은 것이 있다면 gitignore 파일을 열어 적고 수정합시다<br />
<br /></p>

<p>그 후 해당 파일을 열어 branch 부분을 수정합시다.
<br /></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td> --><td class="rouge-code"><pre><span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Automatic</span><span class="nv"> </span><span class="s">build'</span>
 <span class="na">on</span><span class="pi">:</span>
 <span class="na">push</span><span class="pi">:</span>
     <span class="na">branches</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="s">master</span>          <span class="c1"># 이 부분  master -&gt; main </span>
     <span class="na">paths-ignore</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="s">.gitignore</span>
     <span class="pi">-</span> <span class="s">README.md</span>
     <span class="pi">-</span> <span class="s">LICENSE</span>  
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p>보통 여기서 완료하고 되는 분들도 있겠지만 저의 경우엔 되지않았습니다. 이 상태에서 로컬 서버를 열기 위한 명령어를 입력 했더니</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$bundle</span> <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/10.PNG" alt="Desktop View" /></p>

<p><br />
이 사단이 납니다.
<br /></p>

<hr />

<h1 id="2-3-자-어떻게-해결하느냐">2-3 🧐자 어떻게 해결하느냐?</h1>
<hr />

<p><br />
우선 vs코드로 들어가서 확장(extension)에서 category:formatters yaml 검색을 하고 다운로드</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/11.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p><code class="language-plaintext highlighter-rouge">gemfile</code>을 열어 수정을 하다보면 안보이던 빨간밑줄(오류)가 생겨나기 시작할 것이다.<br />
이걸 다운로드 받지않은게 문제였다, 그로 인해 시간이 정말 오래걸렸다.</p>

<p><br /></p>

<h3 id="이건-제가-쓴-방법입니다">이건 제가 쓴 방법입니다.</h3>

<p><br /></p>

<p><br /></p>

<p><code class="language-plaintext highlighter-rouge">gemfile</code>에서 첫번째 문장인 <code class="language-plaintext highlighter-rouge"># frozen_string_literal: true</code> 이것을 없애고 3번째 문장에 있던 거를 1번째로 올려준다
<code class="language-plaintext highlighter-rouge">gempec</code>도 지운다
<br />
<br /></p>

<pre><code class="language-gemfile">gem "webrick", "~&gt; 1.7"
</code></pre>

<p><br />
이제 이 문장 밑에 이 문구를 복붙합시다, 그리고 저장
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre>gem "jekyll"
# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "jekyll-theme-chirpy"

gem 'jekyll-sitemap'
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins
# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-feed", "~&gt; 0.12"
end
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p>이제 이걸 치면</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$bundle</span> <span class="nb">exec </span>jekyll serve 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>또 로컬 주소가 생성이될텐데 아까 그거 복사해서 주소에 붙여넣으면 짜잔</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-13/12.PNG" alt="Desktop View" /></p>

<p><br />
<br /></p>

<p>다음글 이어서 마지막 수정 및 추가편 작성합니다ㅎ<br />
여기까지 완료하는데 많은 도움을 주셨던 <a href="https://github.com/nyannyacha">https://github.com/nyannyacha</a> 선생님 감사드립니다!</p>

<p><br /></p>

<p><br /></p>

<p>아래 사진을 클릭하면 제 취미공간입니다 ㅎㅎ 여기에서 메모 및 일상을 기록하는데 놀러오실 분들은 언제나 환영합니다!</p>

<p><br /></p>

<h2 id="링크로-이동하려면-사진을-클릭">링크로 이동하려면 사진을 클릭</h2>

<p><a href="https://discord.gg/zkzk5xtm"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-zPB4TCuWRNJVIF0aWgniDPNJgUTdXmILg&amp;usqp=CAU" alt="어서오셔 ㅎ" /></a></p>

<hr />

<p>많은 도움을 주신 분
—
<a href="https://github.com/nyannyacha">https://github.com/nyannyacha</a></p>

<p><br /></p>

<hr />

<h1 id="참고">참고</h1>
<hr />

<p>‘dodev’        <a href="https://wlqmffl0102.github.io/posts/Making-Git-blogs-for-beginners-3/">초보자를 위한 GitHub Blog 만들기 - 3</a></p>

<p><br /></p>

<p><a href="https://chirpy.cotes.page/posts/getting-started">https://chirpy.cotes.page/posts/getting-started</a></p>
:ET