I" (<p><br /></p>

<blockquote>
  <h3 id="잠깐">잠깐!</h3>
  <ul>
    <li>필요한 것
      <h1 id="깃-다운로드ㄱㄱ"><a href="https://git-scm.com/downloads">깃 다운로드ㄱㄱ</a></h1>
    </li>
  </ul>
</blockquote>

<p><br />
<br /></p>

<p>★ 작업전 백업용 폴더 하나 만들어놓고 작업하는 걸 추천합니다. 잘못하면 파일 날라가요 ㅋㅋ.
<br />
<br /></p>

<h3 id="git-add--push-를-시작하기-전-간단하게-원리를-설명드리고-시작하겠습니다">git add ~ push 를 시작하기 전 간단하게 원리를 설명드리고 시작하겠습니다.</h3>

<p><br />
<br />
<br /></p>

<p><img src="/assets/img/2022-08-15/1.PNG" alt="Desktop View" /></p>

<blockquote>
  <h1 id="git-add--push">git add ~ push</h1>
  <p>로컬저장소에 있는 제 파일 및 폴더를 git add~push로 콘솔창(cmd나 vscode의 터미널을 뜻함)에 입력하여<br />
원격저장소에 저장하는 것입니다.<br />
만약? 원격저장소에는 있는데 로컬저장소에 없다면 어떻게 해야하는가?<br />
그때는 원격저장소에서 파일을 pull(다운로드)하여 로컬저장소에 저장하고 작업을 시작하시면 됩니다.</p>
</blockquote>

<p>만약 원격저장소에 파일 <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code> 이있고 로컬저장소인 내 노트북에 <code class="language-plaintext highlighter-rouge">파일 1</code>이 있는상태에서 <code class="language-plaintext highlighter-rouge">파일 3</code>을 올리려 하는데 이상태에서<br />
git add~push 하면 100% 오류납니다.</p>

<p><br /></p>

<p>(원격저장소의 파일들 = 로컬저장소<code class="language-plaintext highlighter-rouge">내노트북 파일들</code>) 이렇게 동일한 상태에서<br />
내 노트북에 파일 +a 로 더있다면 그건 git add~push 하는데 문제 없습니다.<br />
이제 이럴땐 어떡하느냐? 아래 <code class="language-plaintext highlighter-rouge">git pull</code>을 봐주세요 ㅎ</p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<blockquote>
  <h1 id="git-pull">git pull</h1>
  <p>원격 저장소의 자료를 요청해 내 노트북의 자료에 적용시켜 원격 저장소의 자료와 동일화 시킴\ 
ex) 원격저장소에 자료 1, 2, 3, 4  있고 로컬저장소(내 노트북)엔 자료 5가 있는데<br />
자료 5를 git add하고 싶으면 <code class="language-plaintext highlighter-rouge">cd 경로명\경로명2\?</code>로 경로 설정을 한 뒤<br />
<code class="language-plaintext highlighter-rouge">git pull</code>을 해서 원격저장소로부터 없는 파일 1,2,3,4 를 끌어오고 난 뒤 5를 업로드 가능합니다.</p>
</blockquote>

<p><br />
<br /></p>

<blockquote>
  <h4 id="확인할-것">확인할 것!</h4>
  <ul>
    <li>checklist 1
<code class="language-plaintext highlighter-rouge">백업용 폴더를 준비해놓고 작업을 시작하는가?</code></li>
    <li>checklist 2
<code class="language-plaintext highlighter-rouge">원격저장소에는 파일이 없지만 로컬저장소에는 그곳에 보낼 파일이 존재하는가?</code></li>
  </ul>
</blockquote>

<p><br />
<br /></p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />확인 완료 ㅎ_ㅎ</li>
</ul>

<hr />

<p><br />
<br />
<br />
<br /></p>

<p>이제 깃허브 초기설정에 관해 알아보겠습니다. 먼저 원하는 경로에 들어오셔서 작업해야합니다.<br />
예를들어 제가 바탕화면의 joonhwan 이라는 폴더에서 작업하고싶다면<br />
※ 참 입력할때 $는 빼야합니다 ㅎ (혹시 모르실 분들을 위해 적었습니다.)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre>$ cd desktop\joonhwan
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"유저명"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email <span class="s2">"이메일 기입"</span>
<span class="nv">$ </span>git remote <span class="nt">-v</span>         <span class="o">(</span>리포 설정유무 확인<span class="o">)</span>       <span class="c">#혹시 clone설정이 되있는데 초기화 하고싶다면 git init 입력</span>
<span class="nv">$ </span>git clone <span class="s2">"리포 주소"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/2022-08-12/5.PNG" width="400" height="400" /></p>

<p><br />
리포주소 찾는 방법입니다</p>

<p><br />
<br /></p>

<p>이어서</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>git status          <span class="c"># 커밋 가능한 파일들을 보여줌</span>
<span class="nv">$ </span>git add 파일명       혹은   git add <span class="nb">.</span>    <span class="o">(</span>이건 그 폴더안의 전체 파일 업로드<span class="o">)</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"아무거나 적으면 됨"</span>
<span class="nv">$ </span>git branch         <span class="c">#  main 이나 master 둘중에 하나일텐데</span>
<span class="nv">$ </span>git push origin main        <span class="c">#  main일 경우</span>
<span class="nv">$ </span>git push origin master      <span class="c"># master인경우</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br />
<br /></p>

<blockquote>
  <h3 id="번외">번외</h3>
  <ul>
    <li>git add . 했는데 특정 파일을 빼고싶다?      
<code class="language-plaintext highlighter-rouge">git reset 파일명</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>커밋 메시지 변경    
<code class="language-plaintext highlighter-rouge">git commit --amend</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>최신 파일 커밋을 없애고싶다       
<code class="language-plaintext highlighter-rouge">git reset --hard</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>git add 취소       
<code class="language-plaintext highlighter-rouge">git reset HEAD 파일명</code>   혹은 <code class="language-plaintext highlighter-rouge">git reset HEAD 폴더명/</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>git commit 취소       
<code class="language-plaintext highlighter-rouge">git reset --soft HEAD^</code>        (예전에 커밋한 staged상태로 돌아감,   hard땐 전 커밋내용으로 돌아감.)<br />
<code class="language-plaintext highlighter-rouge">git reset HEAD~2</code>    마지막 2개 커밋 취소</li>
  </ul>

  <p><br /></p>

  <ul>
    <li>git pull, merge 충돌시 취소
<code class="language-plaintext highlighter-rouge">git reset --merge ORIG_HEAD</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>git reset –hard 로 코드가 다날라갔다면?       
<code class="language-plaintext highlighter-rouge">git reflog</code> 입력 후 <code class="language-plaintext highlighter-rouge">git reset --hard HEAD@{돌아갈 n번째 숫자 입력}</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>브랜치를 변경하자       
<code class="language-plaintext highlighter-rouge">git branch -m 기존브랜치 새로운브랜치</code>     예시) <code class="language-plaintext highlighter-rouge">git branch -m master main</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>파일 및 폴더 삭제       
<code class="language-plaintext highlighter-rouge">git rm 파일명 혹은 폴더명</code> (본인의 노트북, 원격저장소에 있는 것 둘다 삭제)<br />
<code class="language-plaintext highlighter-rouge">git rm --cached -r 폴더명/</code>     혹은 <code class="language-plaintext highlighter-rouge">git rm --cached -r 파일명</code> (본인 노트북에 자료는 살려두고 원격저장소의 자료만 삭제)</li>
    <li>대소문자 신경X            <code class="language-plaintext highlighter-rouge">git config core.ignorecase true</code></li>
  </ul>

  <p><br /></p>

  <ul>
    <li>deleted된 파일이 많다?     
<code class="language-plaintext highlighter-rouge">git add -u</code> (u = update 최신화 하겠다)</li>
  </ul>
</blockquote>

<p><br />
<br />
<br />
<br />
<br />
<br />
<br /></p>

<p>아래 사진을 클릭하면 <code class="language-plaintext highlighter-rouge">제 취미공간</code>으로 이어집니다 ㅎㅎ 여기에서 메모 및 일상을 기록하는데 놀러오실 분들은 언제나 환영합니다!</p>

<p><br /></p>

<h1 id="링크로-이동하려면-사진을-클릭">링크로 이동하려면 사진을 클릭</h1>

<p><a href="https://discord.gg/zkzk5xtm"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-zPB4TCuWRNJVIF0aWgniDPNJgUTdXmILg&amp;usqp=CAU" alt="어서오셔 ㅎ" /></a></p>

<hr />

<h1 id="참고">참고</h1>
<hr />

<p>‘Outsider’s Dev Story’        <a href="https://blog.outsider.ne.kr/1164">git이 추적하지 않는 untracked files 한꺼번에 삭제하기</a></p>

<p><br /></p>

<p>‘noyo0123.log’      <a href="https://velog.io/@noyo0123/git-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%A0%95%EB%A6%AC-%EC%97%90%EB%9F%AC%EC%A0%95%EB%A6%AC-znk1zz2k5e">git 명령어 정리, 에러정리</a></p>

<p><br /></p>

<p>‘gmlwjd9405’     <a href="https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html">[Git] git add 취소하기, git commit 취소하기, git push 취소하기</a></p>
:ET