I"x<p><br /></p>

<hr />
<p>google search console 들어가기
—
※<code class="language-plaintext highlighter-rouge">eona1301</code>님의 블로그를 참고하여 작성합니다.
<br />
<br /></p>

<p><a href="https://search.google.com/search-console/about">google search console 바로가기</a></p>

<p><br /></p>

<p>이 곳을 들어간 후 <u>시작<u></u>을 누릅시다.</u></p>

<p><br />
그러면 이 화면으로 바뀝니다.</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-14k/1.PNG" alt="Desktop View" /><br />
<br /></p>

<p>이제 여기 주소를 입력해주시면 됩니다. 저의 경우는 https://joonhwan2.github.io
<br />
그리고 <code class="language-plaintext highlighter-rouge">계속</code>을 누르면
<br />
<br /></p>

<p><img src="/assets/img/2022-08-14k/2.PNG" alt="Desktop View" />
<br /></p>

<p>저거 클릭해서 깃허브 블로그 폴더와 같은 경로에 저장합시다</p>

<p><br />
<br /></p>

<p><img src="/assets/img/2022-08-14k/3.PNG" alt="Desktop View" /></p>

<p><br />
<br />
<br /></p>

<p>이제 <code class="language-plaintext highlighter-rouge">sitemap.xml</code>을 열면
<br />
<br />
<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;urlset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9 http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd" xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
&lt;url&gt;
&lt;loc&gt;http://localhost:4000/posts/text-and-typography&lt;/loc&gt;
&lt;lastmod&gt;2019-08-08T12:33:00+09:00&lt;/lastmod&gt;
&lt;/url&gt;
  
&lt;url&gt;
&lt;loc&gt;http://localhost:4000/posts/write-a-new-post&lt;/loc&gt;
&lt;lastmod&gt;2019-08-08T15:10:00+09:00&lt;/lastmod&gt;
&lt;/url&gt;
  
&lt;url&gt;
&lt;loc&gt;http://localhost:4000/posts/getting-started&lt;/loc&gt;
&lt;lastmod&gt;2019-08-09T21:55:00+09:00&lt;/lastmod&gt;  

~~~~~~
~~~  
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p>이런식으로 나오는데 https://localhost:4000 이라고 적힌 부분을 모두 교체해줍니다. 한 20개 조금 넘습니다.<br />
저의 경우는 https://joonhwan2.github.io 로 하였습니다.</p>

<p><br />
<br />
<br /></p>

<p>이제 <code class="language-plaintext highlighter-rouge">robot.txt</code>를 열읍시다.<br />
(robot.txt 역할은 사이트 페이지를 검색 결과에 포함시킬지 여부를 검색 엔진에 알립니다.)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>User-agent: *
allow: /

Sitemap: https://joonhwan2.github.io/sitemap.xml
</pre></td></tr></tbody></table></code></pre></div></div>
<p>내용이 disallow 라고 되있는 분들도 계실텐데 저처럼 바꿔주시면 됩니다.
밑에 주소적고 꼭 <code class="language-plaintext highlighter-rouge">/sitemap.xml</code>도 붙여야합니다 ㅎ</p>

<p><br />
다 되셨다면 이제 git add~push 를 통해 깃허브에 업로드 해주시면 됩니다.<br />
<br /></p>

<p>이제 google search console 홈페이지로 돌아와서 왼쪽에 보면 sitemaps 라고 있는데</p>

<p><br /> 
<br />
<br /></p>

<p><img src="/assets/img/2022-08-14k/4.PNG" alt="Desktop View" /></p>

<p><br />
<br />
<br /></p>

<p>이 곳에서 <code class="language-plaintext highlighter-rouge">sitemap.xml</code> 을 입력합니다. 그리고 제출을 합시다</p>

<p><br /><br />
<br /></p>

<p><img src="/assets/img/2022-08-14k/5.PNG" alt="Desktop View" /></p>

<p><br /></p>

<p>이제 이런 문구가 뜨면 성공입니다. 구글에 반영되는건 짧으면 1~2일 길면 몇일 더 걸린다하니<br />
일단 테스트는 후에 해볼 예정입니다 ㅎ</p>

<p><br />
<br />
<br />
<br />
<br /></p>

<p>아래 사진을 클릭하면 <code class="language-plaintext highlighter-rouge">제 취미공간</code>으로 이어집니다 ㅎㅎ 여기에서 메모 및 일상을 기록하는데 놀러오실 분들은 언제나 환영합니다!</p>

<p><br /></p>

<h1 id="링크로-이동하려면-사진을-클릭">링크로 이동하려면 사진을 클릭</h1>

<p><a href="https://discord.gg/zkzk5xtm"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-zPB4TCuWRNJVIF0aWgniDPNJgUTdXmILg&amp;usqp=CAU" alt="어서오셔 ㅎ" /></a></p>

<hr />
<h1 id="참고">참고</h1>
<hr />
<p>‘eona1301’        <a href="https://velog.io/@eona1301/Github-Blog-%EA%B2%80%EC%83%89%EC%B0%BD-%EB%85%B8%EC%B6%9C%EC%8B%9C%ED%82%A4%EA%B8%B0">[Github Blog] 검색창 노출시키기</a></p>
:ET